
 -- Pwyll --

Level 3 Bear Companion


Strength 15      (+2) {+1}
Constitution 13  (+1)
Dexterity 15     (+2) {+1}
Intelligence 2   (-4)
Wisdom 12        (+1)
Charisma 6       (-2)

Total Hit Points: 25
HD: 3d8
Size: Small
Speed: 40 feet

Base Attack Bonus: +2
Armor Class: 17 = 10 + 2 [base n. armor] + 
   2 [bonus n. armor] + 1 [imp. n. armor] + 1 [small] + 2 [dexterity] 

Initiative modifier: 2 = 2 [dexterity]
Fortitude save: 4 = 3 [base] + 1 [constitution]
Reflex save: 6 = 3 [base] + 3 [dexterity]
Will save: 2 = 1 [base] + 1 [wisdom]
Attack: 5 = +2 [base] + 3 [strength]; bite (1d6) 2 claws (1d3)
Combat Maneuver Bonus: 4 = 2 [base] + 3 [strength] - 1 [small] 
Combat Maneuver Defense: 15 = 10 + 2 [base] + 2 [strength] + 2 [dexterity] - 1 [small] 

Special: low-light vision, scent

 -- Skills --

Skill: Acrobatics 2 [2 dexterity + 0 ranks]
Skill: Climb 2 [2 strength + 0 ranks]
Skill: Escape Artist 2 [2 dexterity + 0 ranks]
Skill: Fly 2 [2 dexterity + 0 ranks]
Skill: Intimidate -1 [-2 charisma + 1 ranks]
Skill: Perception 1 [1 wisdom + 0 ranks]
Skill: Stealth 6 [2 dexterity + 1 ranks + 3 class skill ]
Skill: Survival 1 [1 wisdom + 0 ranks]
Skill: Swim 2 [2 strength + 0 ranks]

 -- Feats --

Feat: Improved Natural Armor x 1
Feat: Improved Natural Attack x 1 (bite + 1)

 -- Additional --

Link, share spells (level 1)   *
Evasion (level 3)   *
Devotion (level 6)
Multiattack (level 9)
Improved evasion (level 15)